DB_URL=database-1.c18weuoouig6.ap-northeast-2.rds.amazonaws.com:3306/new_schema
DB_USERNAME=admin
DB_PASSWORD=insungmms57

REDIS_HOST=master.redis-test.i0kx4s.apn2.cache.amazonaws.com
REDIS_PORT=6379

SMTP_USERNAME=hiws9997@gmail.com
SMTP_PASSWORD=ogqz zqmg jvcz zukn
SMTP_PORT=587

JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
